* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: lato;
}

main {
  min-width: 100%;
  min-height: 100vh;
  background-image: -webkit-gradient(linear, right top, left top, from(#a82a8c), to(#ff7170));
  background-image: linear-gradient(-90deg, #a82a8c, #ff7170);
  background-size: cover;
  background-position: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

main .container {
  min-width: 30vw;
  min-height: 90vh;
  display: block;
  background: #444950;
  -webkit-box-shadow: 1px 1px 10px 1px #580d39;
          box-shadow: 1px 1px 10px 1px #580d39;
  /* .input {
            font-size: 44px;
            font-weight: lighter;
            color: #3E3C3C;
            text-align: center;
            width: 100%;
            height: 35vh;
            background: #ff7170;
            border-radius: 15px 15px 0 0;
            display: flex;
            justify-content: center;
            flex-direction: column;

            .total-desc {
                font-size: 1rem;
            }
        } */
}

main .container .btn-container {
  display: -ms-grid;
  display: grid;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -ms-flex-line-pack: center;
      align-content: center;
  -ms-grid-columns: (100px)[4];
      grid-template-columns: repeat(4, 100px);
  -ms-grid-rows: (100px)[5];
      grid-template-rows: repeat(5, 100px);
  background-size: cover;
}

main .container .btn-container button {
  height: 70px;
  background: transparent;
  border: none;
  font-size: 2vw;
  font-weight: lighter;
  outline: none;
  color: #b8b8b8;
}

main .container .btn-container button:hover {
  background: #3d3d3d;
  -webkit-transition: all 1s;
  transition: all 1s;
}

.span-col {
  grid-column: span 2;
}

.span-row {
  position: relative;
  padding: 5.3rem 0;
  margin: 0;
}

.output {
  grid-column: 1 / -1;
  min-height: 20vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 10px;
  word-wrap: break-word;
  word-break: break-all;
  background: #312d30;
}

.output .total {
  color: #d6d6d6;
  font-size: 2rem;
}

.output .total-desc {
  font-size: 1rem;
  color: white;
}
/*# sourceMappingURL=style.css.map */