* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: lato;
}

main {
  min-width: 100%;
  min-height: 100vh;
  background-image: linear-gradient(-90deg, #a82a8c, #ff7170);
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;

  .container {
    min-width: 30vw;
    min-height: 90vh;
    display: block;
    background: #444950;
    box-shadow: 1px 1px 10px 1px #580d39;

    /* .input {
            font-size: 44px;
            font-weight: lighter;
            color: #3E3C3C;
            text-align: center;
            width: 100%;
            height: 35vh;
            background: #ff7170;
            border-radius: 15px 15px 0 0;
            display: flex;
            justify-content: center;
            flex-direction: column;

            .total-desc {
                font-size: 1rem;
            }
        } */

    .btn-container {
      display: grid;
      justify-content: space-around;
      align-content: center;
      grid-template-columns: repeat(4, 100px);
      grid-template-rows: repeat(5, 100px);
      background-size: cover;

      button {
        height: 70px;
        background: transparent;
        border: none;
        font-size: 2vw;
        font-weight: lighter;
        outline: none;
        color: rgb(184, 184, 184);
        // border:1px solid  rgb(253, 150, 150);

        &:hover {
          background: rgb(61, 61, 61);
          transition: all 1s;
        }
      }
    }
  }
}

.span-col {
  grid-column: span 2;
}
.span-row {
  position: relative;
  padding: 5.3rem 0;
  margin: 0;
}
.output {
  grid-column: 1 / -1;
  min-height: 20vh;
  display: flex;
  justify-content: space-around;
  align-items: flex-end;
  flex-direction: column;
  padding: 10px;
  word-wrap: break-word;
  word-break: break-all;
  background: #312d30;
  .total {
    color: rgb(214, 214, 214);
    font-size: 2rem;
  }
  .total-desc {
    font-size: 1rem;
    color: white;
  }
}
